{
    "validations": {
        "Required": "Erforderlich",
        "Must_be_longer_than": "Bitte verwenden Sie mehr als",
        "Shouldnt_be_longer_than": "Sollte nicht länger als sein",
        "character": "zeichen",
        "Incorrect_email": "Incorrect email"
    }

}
